<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HazaraMed - Word List</title>
    <link rel="icon" href="./Favicon.PNG" type="image/png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Montserrat:wght@600&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        #dictionary-title {
            font-size: 2.5em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        #submit-form, #error-form, #feedback-form {
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">HazaraMed</label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="#">Word list</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <div id="main-content">
        <h1 id="dictionary-title">We want to grow our platform and we would love to receive your tips. We'll be happy if you want to contribute with us!</h1>
        
        <form id="submit-form" action="https://formspree.io/f/xzbngeoq" method="POST">
            <h2>Submit a Word</h2>
            <label for="word">Word:</label>
            <input type="text" id="word" name="word" required>
            <label for="definition">Definition:</label>
            <textarea id="definition" name="definition" rows="4" required></textarea>
            <input type="submit" value="Submit">
        </form>

        <form id="error-form" action="https://formspree.io/f/xzbngeoq" method="POST">
            <h2>Report an Error</h2>
            <label for="error">Error:</label>
            <textarea id="error" name="error" rows="4" required></textarea>
            <input type="submit" value="Submit">
            </form>
            <form id="feedback-form" action="https://formspree.io/f/xzbngeoq" method="POST">
                <h2>Provide Feedback</h2>
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <footer class="footer">
            <div class="container_footer">
                <div class="row_footer">
                    <div class="footer-col">
                        <h4>Links</h4>
                        <ul class="ul_footer">
                            <li><a href="#">about HazaraMed</a></li>
                            <li><a href="#">Support us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow HazaraMed</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/hazara.med?igsh=MTRvdzBia2ZiaWtpeA=="><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/MaxiBahrami"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 70px; margin-bottom: 10px; font-size: 16px; color: #ffffff; font-weight: bold;">
                    © 2024 All Rights Reserved <br>Designed by <a href="https://www.instagram.com/maximilian_bahrami" style="color: #ffffff; text-decoration: underline;" target="_blank">Maximilian Bahrami</a>
                </div>    
            </div>
        </footer>
    </body>
    </html>        
