<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HazaraMed - Word List</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Favicon.PNG" type="image/png" sizes="32x32" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0; /* Removes default margin to handle spacing manually */
        }
        nav, .footer {
            width: 100%;
        }
        .footer {
            margin-top: auto;
        }
        h1 { 
            font-size: 2rem;
            text-align: center;
            text-decoration: dotted;
            margin: 20px auto; /* Reduced vertical space */
        }
        .download-buttons {
            text-align: center;
            margin-top: 20px; /* Reduced top margin */
            margin-bottom: 50px; /* Added bottom margin before footer */
        }
        .btn-primary {
            margin: 10px; /* Space between buttons */
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">HazaraMed</label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="#">Word list</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <h1>Download the complete word lists here:</h1>

    <div class="download-buttons">
        <a href="https://docs.google.com/document/d/1WAYZBLCAWvD6ZhrHadB0fzOjIZBoRCWW/edit?usp=drive_link&ouid=117189343464371252238&rtpof=true&sd=true" download class="btn btn-primary">English-Dari Hazaragi Expressions</a>
        <a href="https://docs.google.com/document/d/1ONtw_5DZ52jtG8amzn7y1F2n_IRt_Fgn/edit?usp=drive_link&ouid=117189343464371252238&rtpof=true&sd=true" download class="btn btn-primary">Hazaragi to English medical local terminology</a>
    </div>

    <footer class="footer">
        <div class="container_footer">
            <div class="row_footer">
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul class="ul_footer">
                        <li><a href="#">about HazaraMed</a></li>
                        <li><a href="#">Support us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow HazaraMed</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/hazara.med?igsh=MTRvdzBia2ZiaWtpeA=="><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/MaxiBahrami"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 70px; margin-bottom: 10px; font-size: 16px; color: #ffffff; font-weight: bold;">
                © 2024 All Rights Reserved <br>Designed by <a href="https://www.instagram.com/maximilian_bahrami" style="color: #ffffff; text-decoration: underline;" target="_blank">Maximilian Bahrami</a>
            </div>    
        </div>
    </footer>
</body>
</html>
